{
  "name": "graso-contracts",
  "version": "1.0.0",
  "description": "Graso Real Estate IDO Smart Contracts for Mantle Sepolia",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network mantleSepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat"
  },
  "keywords": [
    "graso",
    "real-estate",
    "mantle",
    "solidity"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
